* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Forum', serif;
    display: flex;
    flex-direction: column;
    justify-self: center;
}

.navbar,
.hero {
    background-color: #f08e80;
    color: whitesmoke;
}

.navcenter {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.navbar {
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.navlink,
.navcontact,
.navtitle {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 2%;
}

.navlink {
    justify-content: flex-start;
}

.navlink a {
    padding: 0 2%;
}

.navlink a,
.navcontact a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
}

.navtitle {
    /* border: 1px solid seagreen; */
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.navcontact {
    justify-content: flex-end;
    padding: 0;
}

.navcontact a {
    /* border: 2px solid whitesmoke; */
    border-radius: 10px;
    padding: 3% 5%;
    margin-right: 2%;
    color: #f08e80;
    background-color: whitesmoke;
    transition: 0.9s transform ease;
}

.navcontact a:hover {
    transform: scale(0.8);
}

.hero,
main,
.events {
    height: auto;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.tagline h1 {
    font-size: 3.5rem;
    padding: 10% 0;
}

.tagline {
    text-align: center;
}

.tagline,
.mission,
.specialties,
.main-article,
.event-holder {
    /* border: 1px solid slateblue; */
    padding: 0 10%;
    width: 90%;
    display: flex;  
}

.specialties {
    display: flex;
}

.title,
.content {
    padding: 5% 0;
}

.title {
    font-size: 1.2rem;
    width: 50%;
    display: flex;
    align-items: flex-start;
}

.content {
    font-size: 1.7rem;
    width: 120%;
    /* border: 1px solid red; */
    text-align: center;
}

.mission .content {
    letter-spacing: 2;
}

.specialties .content {
    padding-left: 5%;
}

.content ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height:50%;
    line-height: 1.5;
}

.content ul > li {
    list-style: none;
    display: flex;
    font-size: 1.2rem;

}

main {
    padding-top: 3%;
}

.main-article {
    display: flex;
    flex-direction: row;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 1rem;
    margin-bottom: 5%;
}

.card-title,
.card-content,
.card-date {
    text-align: start;
    padding: 0 10% 0 10%;
}

.card-title {
    padding-top: 3%;
    padding-bottom: 2%;
}

.card-content {
    padding-bottom: 1%;
    line-height: 1;
}

.card-date {
    font-weight: bold;
    font-size: 0.8rem;
    color: rgb(143, 143, 143, 0.8);
}

.events {
    padding-top: 2%;
    background-color:antiquewhite;
}

footer {
    background-color: black;
    color: whitesmoke;
    padding: 60px;
    text-align: center;
}

footer img {
    width: 2rem;
    height: 2rem;
    margin: 0 8px;
}

.heart-emoji {
    color: red;
}

.main-article > .content,
.event-holder > .content {
    padding-left: 20%;
} 

@media only screen and (max-width: 1000px) {
    .tagline,
    .mission,
    .specialties,
    .main-article,
    .event-holder {
        padding: 0 6%;
        width: 94%;
        display: flex;  
    }
}

@media only screen and (max-width: 819px) {
    .navtitle {
        font-size: 1rem;
    }
    .navlink a,
    .navcontact a{
        font-size: 0.85rem;
    }
    .navcontact a{
        padding: 0.474rem 0.791rem;
    }
    .tagline > h1 {
        font-size: 2.5rem;
    }
    .title {
        font-size: 1rem;
    }
    .content {
        font-size: 1rem;
    }
    .hero .title {
        font-size: 1rem;
    }
    .hero .content {
        font-size: 1.2rem;
    }
    footer img {
        height: 1.65rem;
        width: 1.65rem;
    }
    .footer p {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 500px) {
    .tagline,
    .mission,
    .specialties,
    .main-article,
    .event-holder {
        padding: 0 4%;
        width: 90%;
        display: flex;  
    }
    .navtitle {
        font-size: 0.68rem;
    }
    .navlink a,
    .navcontact a{
        font-size: 0.65rem;
    }
    .navcontact a{
        padding: 0.274rem 0.391rem;
    }
    .tagline > h1 {
        font-size: 1.5rem;
    }

    .mission, .specialties {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .mission .title {
        padding-left: 1rem;
    }

    .mission .title, .specialties .title {
        font-size: 0.7rem;
    }
    .specialties .title {
        display: flex;
        justify-content: center;
    }
    .content ul {
        display: grid;
        grid-template-columns: 1fr 1fr;  
        grid-auto-rows: auto;            
                                
    }
    
    .content ul > li {
        list-style: none;
        display: flex;
        font-size: 0.7rem;
        justify-content: center;         
        align-items: left;             
    }
    .title {
        font-size: 0.6rem;
    }
    .hero .content {
        font-size: 0.7rem;
    }
    .main-article {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .main-article .title {
        padding-left: 3.5rem;
    }
    .card-title {
        font-size: 0.8rem;
    }
    .card-content {
        font-size: 0.6rem;
    }
    .card-date {
        font-size: 0.5rem;
    }
    .event-holder {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-left: 3rem;
    }
    .event-holder .content {
        padding-left: 4.5rem;
    }
    footer img {
        height: 1rem;
        width: 1rem;
    }
    footer p {
        font-size: 0.9rem;
    }

}
